<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
  <!-- Domain resmi (production) -->
  <domain-config cleartextTrafficPermitted="false">
    <domain includeSubdomains="true">sia-pt.polytechnic.astra.ac.id</domain>
  </domain-config>

  <!-- Semua domain/IP lokal diperbolehkan di jaringan kampus -->
  <base-config cleartextTrafficPermitted="true" />
</network-security-config>